.container {
  max-width: var(--container-width);
  padding: var(--space-10) var(--space-8);
  margin: 0 auto;
}

.textContainer {
  display: flex;
  flex-direction: column;
  row-gap: var(--space-5);
  margin-bottom: var(--space-10);
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  column-gap: var(--space-8);
  row-gap: var(--space-8);
}

@media (min-width: 750px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1100px) {
  .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.moreContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: var(--space-5);
  margin-top: var(--space-16);
  margin-bottom: var(--space-10);
}
